<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova de Ciências</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1>Questionário de Ciências</h1>
            <h2>
                <label>Nome:</label>
                <input type="text" id="txt_nome">
                <label>Nota:</label>
                <input type="text" id="txt_nota">
            </h2>
        </div>
    </header>
    <main>
        <div>
            <p>
                <h2>1) Leia e complete:</h2>
            </p>
            <p>
                <h3>O corpo humano pode ser estudado com base na complexidade de suas partes, isto é, nos níveis de organização.</h3>
            </p>
            <p><h4>Sistemas / células / tecidos /  órgãos / Organismo</h4>
            </p>
            <p>a) O nível mais complexo é o corpo inteiro, também chamado de <input type="text">. <br><br>
                b) Nosso corpo é formado por <input type="text"> de órgãos e cada sistema executa uma função principal. <br><br>
                c) Cada sistema é formado por vários <input type="text"> que atuam em conjunto. <br><br>
                d) Cada tecido é formado por partes menores, chamadas <input type="text">, que são as menores partes vivas do corpo dos seres vivos. <br><br>
                e) Os órgãos são formados por partes diferentes, chamadas <input type="text">.                                
            </p>
            <p>
                <h2>2) Qual o sistema responsável pelas transformações que acontecem com os alimentos dentro do corpo?</h2>
                <input type="text" id="q2">
            </p>
            <p>
                <h2>3) Numere de 1 a 7 de acordo com a ordem em que os alimentos passam pelo corpo humano:</h2>
                <input type="text" class="q3"> faringe <br>
                <input type="text" class="q3"> intestino delgado <br>
                <input type="text" class="q3"> estômago <br>
                <input type="text" class="q3"> boca <br>
                <input type="text" class="q3"> ânus <br>
                <input type="text" class="q3"> esôfago <br>
                <input type="text" class="q3"> intestino grosso <br>
            </p>
            <p>
                <h2>4) Complete:</h2>
                <h4>Tubo digestório / glândulas salivares / vesícula biliar / fígado / pâncreas</h4>
                a) Órgão que produz um líquido chamado bile. <input type="text"> <br><br>
                b) Órgão que armazena a bile produzida pelo fígado. <input type="text"> <br><br>
                c) Órgão que produz substâncias que são misturadas ao alimento no intestino delgado. <input type="text"> <br><br>
                d) Conjunto de estruturas por onde o alimento passa. <input type="text"> <br><br>
                e) Órgãos que produzem a saliva. <input type="text">
            </p>
            <p>
                <h2>5) Quando comemos, os alimentos são quebrados em pedaços cada vez menores. Esse processo é chamado de <input type="text">. Ele inicia na boca e continua até o começo do intestino delgado. </h2>
            </p>
            <p>
                <h2>6) Complete com as etapas da digestão:</h2>
                <h4>Esôfago / fezes / Boca / intestino delgado / água e sai minerais / bolo alimentar / estômago / sangue / intestino grosso / ânus</h4>
                a) Na <input type="text">, o alimento é mastigado pelos dentes e misturado à saliva. O alimento é chamado de <input type="text">. <br><br>
                b) Após ser engolido, o bolo alimentar chega ao <input type="text">. <br><br>
                c) O <input type="text"> produz um líquido chamado suco gástrico, que digere as proteínas dos alimentos. <br>O bolo alimentar fica cerca de 3h no estômago e segue para o intestino delgado. <br><br>
                d) No <input type="text">, o material que vem do estômago é misturado com substâncias digestivas produzidas no próprio intestino, no pâncreas e no fígado. A maioria dos nutrientes é absorvida no intestino delgado e passa para o <input type="text">. O que não é absorvido segue para o <input type="text">. <br><br>
                e) No intestino grosso, acontece a absorção de <input type="text">. As fibras alimentares e outros materiais que não foram absorvidos formam as <input type="text">. <br><br>
                f) As fezes são eliminadas pelos <input type="text">.
            </p>
            <p>
                <h2>7) Marque a opção correta:</h2>
                <h4>Muitas espécies de microrganismos são habitantes naturais e necessários do corpo humano. São células que vivem na pele ou dentro de você, a maioria no______________.</h4>
                <input type="text" class="q7"> intestino delgado <br><br>
                <input type="text" class="q7"> intestino grosso
            </p>
            <p>
                <h2>8) O conjunto de microrganismos que vivem em seu corpo é chamado de</h2> <input type="text">.    
            </p>
            <p>
                <h2>9) Dê exemplos de alimentos que contêm bactérias benéficas à nossa saúde:</h2> <input type="text">
            </p>
            <p>
                <h2>10) Complete com inspiração ou expiração:</h2>
                a) Na <input type="text">, o diafragma e os músculos que sustentam as costelas se contraem. <br><br>
                b) Na <input type="text">, o diafragma e os músculos que sustentam as costelas relaxam. 
            </p>
            <p>
                <h2>11) Complete:</h2>
                <h4>Coração / Sangue / Cardiovascular /coração / vasos sanguíneos / o resto do corpo / coração</h4>
                a) Os nutrientes e o gás oxigênio são levados a todas as células do corpo. Esse transporte é feito pelo sistema <input type="text">, que leva nutrientes, gases e outras substancias a todas as partes do corpo. <br><br>
                b) Esse sistema é formado pelo <input type="text">, pelos <input type="text"> e pelo <input type="text">. <br><br>
                c) Veias são vasos sanguíneos que levam o sangue para o <input type="text">. <br><br>
                d) Artérias são vasos sanguíneos que levam o sangue do coração para <input type="text">. <br><br>
                e) O <input type="text"> funciona como duas bombas unidas: uma delas recebe o sangue do corpo e bombeia para os pulmões; a outra recebe sangue dos pulmões e bombeia para o resto do corpo.
            </p>
            <p>
                <h2>12) Complete:</h2>
                <h4>Urinário / urina</h4>
                a) O nosso corpo descarta resíduos liberados no sangue e são removidos pelo sistema <input type="text">. Esse sistema filtra o sangue e produz a <input type="text">, que é formada por água e resíduos retirados do sangue.
            </p>
            <p>
                <h2>13) Quais são os dois principais órgãos do sistema urinário?</h2>
                <input type="text" class="q13">            
            </p>
            <p>
                <h2>14) Complete:</h2>
                <h4>Uretra / ureteres</h4>
                a) são tubos que ligam os rins à bexiga <input type="text"> <br><br>
                b) tubo que leva a urina da bexiga até a parte de fora do corpo <input type="text">
            </p>
            <p>
                <h2>15) Sabemos que o bom funcionamento do intestino é muito importante. A eliminação das fezes é uma etapa fundamental. Quanto mais verduras e frutas se consomem, maiores serão as fezes. Por que frutas e verduras são importantes na formação das fezes?</h2>
                <input type="text" class="q13">
            </p>
            <p>
                <h2>16) Que componente está presente em maior quantidade nas fezes? Qual a importância dela?</h2>
                <input type="text" class="q13">
            </p>
            <p>
                <h2>17) Durante uma diarreia, que componentes das fezes é eliminado em quantidade maior do que o normal? </h2>
                <input type="text" class="q13">
            </p>
            <p>
                <h2>18) Qual pode ser a consequência da diarreia para o nosso organismo?</h2>
                <input type="text" class="q13">
            </p>
            <p>
                <h2>19) Relacione cada item com os seguintes sistemas:</h2>
                <h4>Sistema digestório (SD)  / Sistema respiratório (SR) / Sistema cardiovascular (SC) / Sistema urinário (SU)</h4>
                Formação de urina <input type="text" class="q19"><br><br>
                Ingestão dos alimentos e de água <input type="text" class="q19"><br><br>
                Transporte de nutrientes por todo o corpo <input type="text" class="q19"><br><br>
                Inspiração <input type="text" class="q19"><br><br>
                Digestão <input type="text" class="q19"><br><br>
                Trocas gasosas <input type="text" class="q19"><br><br>
                Liberação da urina <input type="text" class="q19"><br><br>
                Absorção dos nutrientes <input type="text" class="q19"><br><br>
                Transporte de oxigênio e gás carbônico por todo o corpo <input type="text" class="q19"><br><br>
                Expiração <input type="text" class="q19"><br><br>
                Armazenamento da urina <input type="text" class="q19"><br><br>
                Transporte de resíduos produzidos pela células <input type="text" class="q19"><br><br>
                Eliminação das fezes <input type="text" class="q19"><br><br>
                Filtragem do sangue <input type="text" class="q19">
            </p>

               
        </div>
    </main>
    
</body>
</html>